<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="280dp"
    android:background="@drawable/bg_dialog_ugc_alert"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvTitle"
        android:text="短视频命名"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/etInput"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:background="@drawable/bg_ugc_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"
        android:textColor="#1C1C1C"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:maxLength="15"
        android:textColorHint="#999"
        android:hint="请填写"
        android:layout_height="wrap_content">
    </EditText>

    <View
        android:id="@+id/vLine1"
        android:background="#e4e4e4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="0dp"
        android:text="取消"
        app:layout_constraintTop_toBottomOf="@id/vLine1"
        android:textColor="#333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvRight"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="0dp"
        android:text="确定"
        app:layout_constraintTop_toTopOf="@id/tvLeft"
        app:layout_constraintBottom_toBottomOf="@id/tvLeft"
        app:layout_constraintLeft_toRightOf="@id/tvLeft"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/app_ugckit_color_primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="0dp">
    </TextView>


    <View
        android:background="#e4e4e4"
        android:layout_width="1px"
        app:layout_constraintTop_toTopOf="@id/tvLeft"
        app:layout_constraintBottom_toBottomOf="@id/tvLeft"
        app:layout_constraintLeft_toRightOf="@id/tvLeft"
        android:layout_height="0dp">
    </View>


</androidx.constraintlayout.widget.ConstraintLayout>