<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tencent.qcloud.ugckit.component.TitleBarLayout
        android:id="@+id/titleBar_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <com.tencent.qcloud.ugckit.module.cut.VideoPlayLayout
        android:id="@+id/video_play_layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar_layout"
        app:layout_constraintBottom_toTopOf="@+id/video_cut_layout"
        android:layout_height="0dp"
        />

    <com.tencent.qcloud.ugckit.module.cut.VideoCutLayout
        android:id="@+id/video_cut_layout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>