# video

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
superplayerkit/: build.gradle
superplayerkit/src/main/: AndroidManifest.xml
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerView.java  TXVideoPlayerActivity.kt  VideoView.kt
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayerImpl.java  SuperPlayerObserver.java
superplayerkit/src/main/res/drawable/: superplayer_bg_play.xml  superplayer_video_progress_drawable.xml
superplayerkit/src/main/res/layout/: activity_tc_video_player.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  view_ugc_video_view.xml
ugckit/: build.gradle
ugckit/src/main/java/com/tencent/qcloud/ugckit/: UGCKitConstants.java  UGCKitPicturePicker.java  UGCKitVideoCut.java  UGCKitVideoEdit.java  UGCKitVideoEffect.java  UGCKitVideoJoin.java  UGCKitVideoPublish.java  UGCKitVideoRecord.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/basic/: ITitleBarLayout.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/: TitleBarLayout.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/bubbleview/: BubbleViewFactory.java  BubbleViewHelper.java  BubbleViewParams.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/circlebmp/: TCGlideCircleTransform.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/dialog/: ProgressDialogUtil.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/dialogfragment/: ProgressFragmentUtil.java  TCConfirmDialog.java  TCWordInputDialog.java  VideoWorkProgressFragment.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/floatlayer/: FloatLayerView.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/progressbar/: NumberProgressBar.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/seekbar/: TCColorView.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/component/slider/: ThumbView.java  VideoCutView.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/custom/: CircleProgressView.kt  EjuVideoConfig.kt  MusicListProvider.kt  OnMicVolumeChangedListener.kt  OnSelectVideoListener.java  RangProgressView.kt  RangeSelectorView.kt  SelectMusicDialog.kt  TCWordInputDialog.java  UGCImageUtils.kt  UGCLoadingDialog.kt  UGCProgressView.kt  UgcAlertDialog.kt  UgcRefactorNameDialog.kt  VideoThumbView.kt
ugckit/src/main/java/com/tencent/qcloud/ugckit/module/: PictureGenerateKit.java  VideoGenerateKit.java
ugckit/src/main/java/com/tencent/qcloud/ugckit/utils/: AlbumSaver.java  BitmapUtils.java  CoverUtil.java  DateTimeUtil.java  ScreenUtils.java  VideoPathUtil.java
ugckit/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
ugckit/src/main/res/color/: ugckit_text_color1.xml
ugckit/src/main/res/drawable/: bg_dialog_ugc_alert.xml  bg_ugc_common_btn.xml  bg_ugc_input.xml  bg_ugc_loading.xml  bg_ugc_record_bottom.xml  bg_ugc_record_progress_time.xml  bg_ugc_record_speed.xml  bg_ugc_record_speed_single.xml  bg_ugc_top_r10.xml  space_divider_horizontal_10.xml  space_divider_vertical_5.xml  ugckit_record_speed_selector.xml  ugckit_seekbar_progress_drawable.xml
ugckit/src/main/res/layout/: dialog_ugc_alert.xml  dialog_ugc_loading.xml  dialog_ugc_refactor_name.xml  dialog_ugc_select_music.xml  item_ugc_video_cut_thumb.xml  ugckit_activity_bgm_select.xml  ugckit_aspect_view.xml  ugckit_filter_layout.xml  ugckit_fragment_bgm.xml  ugckit_fragment_bubble_subtitle.xml  ugckit_fragment_input_word.xml  ugckit_fragment_motion.xml  ugckit_fragment_static_filter.xml  ugckit_fragment_time.xml  ugckit_item_add.xml  ugckit_item_add_paster.xml  ugckit_item_bubble_img.xml  ugckit_item_edit_view.xml  ugckit_item_editer_bgm.xml  ugckit_item_video_progress_thumbnail.xml  ugckit_layout_bubble_window.xml  ugckit_layout_default_bubble_view.xml  ugckit_layout_edit_music.xml  ugckit_layout_joiner_progress.xml  ugckit_layout_range_slider.xml  ugckit_layout_reocrd_music.xml  ugckit_layout_sound_effects.xml  ugckit_play_control_view.xml  ugckit_record_bottom_layout.xml  ugckit_record_button.xml  ugckit_record_right_layout.xml  ugckit_record_speed_layout.xml  ugckit_title_bar_layout.xml  ugckit_video_cut_kit.xml  ugckit_video_cut_layout.xml  ugckit_video_cutt_kit.xml  ugckit_video_edit_layout.xml  ugckit_video_eff_layout.xml  ugckit_video_rec_layout.xml  ugckit_video_timeline.xml  (+2 more)
ugckit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attr.xml  theme_style.xml
ugckit/src/main/res/values-en/: strings.xml
ugckit/src/main/res/values-zh-rHK/: strings.xml
ugckit/src/main/res/values-zh-rTW/: strings.xml
ugcvideo/: build.gradle
ugcvideo/src/main/java/com/eju/video/: EjuVideo.kt
ugcvideoedit/: build.gradle
ugcvideoedit/src/main/: AndroidManifest.xml
ugcvideoedit/src/main/java/com/tencent/liteav/demo/videoediter/: TCPictureJoinActivity.java  TCSelectVideoCoverActivity.kt  TCVideoCoverSelectActivity.kt  TCVideoCutActivity.java  TCVideoCutNewActivity.kt  TCVideoEditerActivity.java  TCVideoEffectActivity.java  TCVideoPickerActivity.java
ugcvideoedit/src/main/res/layout/: ugcedit_activity_select_video_cover.xml  ugcedit_activity_video_cut.xml  ugcedit_activity_video_cut_new.xml  ugcedit_activity_video_editer.xml
ugcvideojoin/: build.gradle
ugcvideojoin/src/androidTest/java/com/eju/ugcvideojoin/: ExampleInstrumentedTest.kt
ugcvideojoin/src/main/: AndroidManifest.xml
ugcvideojoin/src/main/java/com/eju/ugcvideojoin/: UGCSelectVideoActivity.kt  UGCVideoJoinActivity.kt  VideoLIstItemDecoration.kt  VideoListItemDecoration.kt
ugcvideojoin/src/main/java/com/eju/ugcvideojoin/adapter/: SelectedVideoAdapter.kt  VideoAdapter.kt
ugcvideojoin/src/main/res/drawable/: bg_ugc_video_cover.xml  ic_ugc_video_placeholder.xml
ugcvideojoin/src/main/res/layout/: activity_ugc_select_video.xml  activity_ugc_video_join.xml  item_ugc_selected_video.xml  item_ugc_video.xml
ugcvideojoin/src/test/java/com/eju/ugcvideojoin/: ExampleUnitTest.kt
(+94 files in other folders)
