ext{

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
    ]

    dependencies =[
            "core-ktx"              : "androidx.core:core-ktx:1.2.0",
            "appcompat"             : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"              : "com.google.android.material:material:1.2.1",
            "flexbox"               : "com.google.android:flexbox:1.0.0",
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.1.0",
            "gson"                  : "com.google.code.gson:gson:2.8.6",
            "coroutines"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",

            "glide"                 : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.11.0",

            "liteav"                : "com.tencent.liteav:LiteAVSDK_Professional:7.8.9518",
            "im"                    : "com.tencent.imsdk:imsdk:4.8.1",
    ]
}