<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clContent"
    android:layout_width="match_parent"
    android:background="@color/ugckit_white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ibBack"
        android:padding="15dp"
        android:src="@drawable/ic_ugckit_back_black"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ibBack"
        app:layout_constraintBottom_toBottomOf="@id/ibBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="拼接视频"
        android:textSize="18sp"
        android:textColor="#333"
        android:layout_height="wrap_content">
    </TextView>

    <FrameLayout
        android:id="@+id/flVideo"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ibBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/black"
        android:layout_height="0dp">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>